# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/killa1994/Documents/01_Thesis/01_Review/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses++w
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/home/killa1994/Documents/01_Thesis/01_Review/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/killa1994/Documents/01_Thesis/01_Review/.conda/lib -Wl,-rpath-link,/home/killa1994/Documents/01_Thesis/01_Review/.conda/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/killa1994/Documents/01_Thesis/01_Review/.conda/include
